# oauth

./: pom.xml
oauth-github/: pom.xml
oauth-github/src/main/java/com/chelsea/oauth/github/: Application.java
oauth-github/src/main/java/com/chelsea/oauth/github/controller/: LoginController.java  OAuthController.java
oauth-github/src/main/java/com/chelsea/oauth/github/domain/: AccessTokenVO.java  UserInfoVo.java
oauth-github/src/main/resources/: application.yml
oauth-github/src/main/resources/templates/: home.html  login.html
